C:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingDacTrioDown.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingDacTrio.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingDigdaDown.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingMidHammer.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingHammerDown.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingDigda.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\DrawingHammer.xaml;;
FC:\Users\PC\Desktop\3학년 1학기\영상처리\프로젝트3\진행중인 모듈 3\Kinect-Drawing-master\KinectDrawing\KinectDrawing\MainWindow.xaml;;

